# quickstart-android

./: .gitattributes  LICENSE  README.md  build.gradle  settings.gradle
client_token/com/banuba/sdk/example/common/: BanubaClientToken.kt
effect_player_realtime_preview/: build.gradle
effect_player_realtime_preview/src/androidTest/java/com/banuba/sdk/example/effect_player_realtime_preview/: AllActivitiesTest.kt  ExampleInstrumentedTest.kt  VideoMaskTest.kt
effect_player_realtime_preview/src/androidTest/java/com/banuba/sdk/example/effect_player_realtime_preview/screenshot/: EspressoScreenshot.kt  ScreenshotTestRule.kt
effect_player_realtime_preview/src/main/: AndroidManifest.xml
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/CartoonOctopus/: cfg.toml  config.js  config.json  eyelashes_Base_Color.ktx  eyelashes_MRAO.ktx  hearts.vert  ibl.frag  ibl_diff.ktx  ibl_spec.ktx  like.frag  octopus.bsm2  octopus_Base_Color.ktx  octopus_MRAO.ktx  octopus_Normal.ktx  pbr.frag  retouch.frag  vertex.vert
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/DebugWireframe/: cfg.toml  config.js  config.json  frx.js  wireframe.frag  wireframe.vert
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/PineappleGlasses/: cfg.toml  config.js  config.json  frx.js  ibl_spec.ktx  morth.bsm2  retouch.frag
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/PineappleGlasses/images/: PineappleGlasses_Base_Color.ktx  PineappleGlasses_MRAO.ktx  PineappleGlasses_Normal.ktx  ibl_diff.ktx
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/PineappleGlasses/meshes/: PineappleGlasses.bsm2
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/PineappleGlasses/shaders/: backgroundSeparation.frag  backgroundSeparation.vert  finalColorFilter.fsh.frag  glass.frag  glass.vert  retouch.frag  retouch.vert
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/TrollGrandma/: config.js  config.json
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/TrollGrandma/images/: facemat_Base_Color.ktx  ibl_diff.ktx  ibl_spec.ktx  trollma_Base_Color.ktx  trollma_MRAO.ktx
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/TrollGrandma/meshes/: TrollGrandma.bsm2  Trollma_morphing.bsm2
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/TrollGrandma/shaders/: facemat.frag  facemat.vert  glasses.frag  hair_base.vert  retouch.vert
effect_player_realtime_preview/src/main/assets/bnb-resources/effects/UnluckyWitch/: Cut.bsm2  Ear_shadow_Base_Color.ktx  Ear_shadow_MRAO.ktx  Ear_shadow_Normal.ktx  Glasses.bsm2  Hair.bsm2  Hair_exploded.bsm2  Hat.bsm2  Morph.bsm2  OldMan_glass_Base_Color.ktx  Pig.bsm2  Piggy_Base_Color.ktx  Piggy_MRAO.ktx  Piggy_Normal.ktx  Rabbit.bsm2  cfg.toml  config.js  config.json  cubemap.ktx  cut.frag  cut.vert  ear_shadow_mat.frag  ear_shadow_mat.vert  finalColorFilter.fsh  frx.js  glass.frag  glass.vert  glass_Base_Color.ktx  glass_MRAO.ktx  glass_Normal.ktx  glass_opas.frag  glass_opas.vert  glass_opas_Base_Color.ktx  glass_opas_MRAO.ktx  hair.frag  hair.vert  hair_Base_Color.ktx  hair_MRAO.ktx  hair_Normal.ktx  hair_alfa.frag  (+30 more)
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/: Application.kt  CameraPreviewActivity.kt  ImageActivity.kt  MainActivity.kt  MaskActivity.kt  PermissionNotGrantedFragment.kt  Utils.kt  VideoMaskActivity.kt  VideoRecordingActivity.kt
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/adapters/: CenterLayoutManager.kt  PreviewListAdapter.kt  SelectableItem.kt
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/arcloud/: ArCloudMasksActivity.kt  EffectWrapper.kt  EffectsAdapter.kt  EffectsViewModel.kt  MainKoinModule.kt
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/camera/: CameraFragment.kt  CameraViewModel.kt
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/data/: DataRepository.kt
effect_player_realtime_preview/src/main/java/com/banuba/sdk/example/effect_player_realtime_preview/media/: AudioExtractor.java  BaseExtractor.java  MaskProcessor.kt  VideoExtractor.java  VideoInput.java  VideoInput.kt
effect_player_realtime_preview/src/main/res/drawable/: bg_effect_error.xml  bg_effect_normal.xml  button_main.xml  dialog_background.xml  ic_bottom_selected.xml  ic_download_btn.xml  ic_effect_normal.xml  ic_effect_reload.xml  ic_switch_camera.xml  oval_selector.xml
effect_player_realtime_preview/src/main/res/layout/: action_item.xml  activity_apply_mask.xml  activity_ar_cloud_effects.xml  activity_camera_preview.xml  activity_image.xml  activity_main.xml  activity_mask_video.xml  activity_video_recording.xml  fragment_camera.xml  fragment_permission_not_granted.xml  preview_item.xml  view_effect.xml
effect_player_realtime_preview/src/main/res/raw/: downloading_effect_animation.json
effect_player_realtime_preview/src/main/res/values/: colors.xml  strings.xml  themes.xml
effect_player_realtime_preview/src/main/res/xml/: provider_paths.xml
effect_player_realtime_preview/src/test/java/com/banuba/sdk/example/effect_player_realtime_preview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
