<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/effectImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/effectDownloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:src="@drawable/ic_download_btn"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/effectImageView"
        app:layout_constraintEnd_toEndOf="@+id/effectImageView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/effectTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/effectImageView"
        app:layout_constraintStart_toStartOf="@+id/effectImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/downloadingAnimationView"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/effectImageView"
        app:layout_constraintEnd_toEndOf="@+id/effectImageView"
        app:layout_constraintStart_toStartOf="@+id/effectImageView"
        app:layout_constraintTop_toTopOf="@+id/effectImageView"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/downloading_effect_animation" />

</androidx.constraintlayout.widget.ConstraintLayout>